\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Core Philosophies}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}System Architecture}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}High-Level Design}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Application Loop}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}The Rendering Engine}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}The \texttt {QuadBatcher}}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}UI Components}{4}{section.3.2}%
\contentsline {chapter}{\numberline {4}The Audio Engine (DSP)}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Graph Architecture}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Topological Sorting}{5}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Process Cycle}{5}{section.4.3}%
\contentsline {chapter}{\numberline {5}Data \& Persistence}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Structure}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion \& Future Work}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Roadmap}{8}{section.6.1}%
